/Awb.java/1.29/Mon Jul  2 17:34:43 2012//
/AwbCostSale.java/1.11/Wed Jun  6 15:41:41 2012//
/AwbDeclaredValue.java/1.1/Fri Apr 27 13:23:25 2012//
/AwbEEI.java/1.2/Tue Feb 14 17:52:58 2012//
/AwbFreightInvoice.java/1.7/Fri Mar 30 17:46:01 2012//
/AwbInlandCS.java/1.4/Wed Apr  4 15:38:22 2012//
/AwbItem.java/1.9/Mon Jul  2 17:34:42 2012//
/AwbOtherInvoice.java/1.7/Wed Apr  4 15:38:22 2012//
/AwbPalletizedItem.java/1.1/Thu Jun 21 17:25:43 2012//
/AwbUnCode.java/1.11/Wed May 23 19:26:12 2012//
/BLDeclaredValue.java/1.1/Wed Apr 25 18:52:08 2012//
/Bl.java/1.27/Mon Jul  2 17:34:41 2012//
/BlContainer.java/1.4/Mon Jul  2 17:34:43 2012//
/BlCostSale.java/1.11/Mon Jul  2 17:34:43 2012//
/BlEEI.java/1.1/Mon Feb 27 20:18:24 2012//
/BlFreightInvoice.java/1.3/Mon Apr 16 14:40:39 2012//
/BlInlandCS.java/1.2/Wed Mar 21 13:25:18 2012//
/BlItem.java/1.7/Mon Jul  2 17:34:40 2012//
/BlOtherInvoice.java/1.3/Mon Apr 16 14:40:39 2012//
/BlPalletizedItem.java/1.2/Wed Jun 20 20:04:53 2012//
/BlUnCode.java/1.4/Mon Jul  2 17:34:43 2012//
/ItemProrated.java/1.2/Mon Jun 25 14:22:30 2012//
