/AwbCostSaleLogicImpl.java/1.4/Wed Feb 29 18:23:12 2012//
/AwbEEILogicImpl.java/1.3/Wed Feb 29 18:23:12 2012//
/AwbFreightInvoiceLogicImpl.java/1.4/Fri Mar 30 17:46:03 2012//
/AwbInlandCsLogicImpl.java/1.4/Wed Apr  4 15:38:25 2012//
/AwbItemsLogicImpl.java/1.3/Fri Mar 23 18:16:44 2012//
/AwbLogicImpl.java/1.40/Mon Jul  2 17:34:43 2012//
/AwbOtherInvoiceLogicImpl.java/1.4/Fri Mar 30 17:46:03 2012//
/AwbPalletizedItemLogicImpl.java/1.1/Thu Jun 21 17:25:42 2012//
/AwbUnCodeLogicImpl.java/1.5/Mon May  7 13:17:33 2012//
/BlContainerLogicImpl.java/1.2/Mon Jul  2 17:34:43 2012//
/BlCostSaleLogicImpl.java/1.3/Fri Mar  2 18:01:09 2012//
/BlEEILogicImpl.java/1.2/Wed Apr 25 18:52:34 2012//
/BlFreightInvoiceLogicImpl.java/1.4/Mon Apr 16 14:40:58 2012//
/BlInlandCSLogicImpl.java/1.2/Wed Mar 21 13:25:19 2012//
/BlItemLogicImpl.java/1.2/Mon Feb 27 20:20:28 2012//
/BlLogicImpl.java/1.25/Mon Jul  2 17:34:43 2012//
/BlOtherInvoiceLogicImpl.java/1.3/Mon Apr 16 14:40:58 2012//
/BlPalletizedItemLogicImpl.java/1.1/Wed Jun 20 15:37:26 2012//
/BlUnCodeLogicImpl.java/1.3/Mon Feb 27 20:20:28 2012//
