/BaseElement.java/1.1/Wed Apr 20 15:10:46 2011//
/BlShippingTypesList.java/1.1/Thu Feb  2 21:51:44 2012//
/BlTypeOfMovesList.java/1.1/Tue May 15 14:29:57 2012//
/CarrierList.java/1.2/Thu Jan 26 15:49:22 2012//
/CarrierList2.java/1.1/Mon Feb 27 20:22:35 2012//
/CityList.java/1.3/Thu May 26 21:26:04 2011//
/ClassUnCodeList.java/1.1/Fri Apr 20 16:34:26 2012//
/ClientOrderStatusList.java/1.1/Wed Nov 16 19:01:59 2011//
/ClientStatusList.java/1.1/Mon May  9 19:15:06 2011//
/ClientsList.java/1.1/Mon Nov 21 14:18:30 2011//
/ContainerTypeList.java/1.1/Fri Mar  9 17:15:01 2012//
/CountryList.java/1.2/Fri May  6 14:03:17 2011//
/CourierList.java/1.1/Wed Sep  7 14:11:59 2011//
/DepartmentList.java/1.5/Wed Aug 24 13:26:22 2011//
/DepartmentList2.java/1.3/Wed May 30 15:30:44 2012//
/EmployeeList.java/1.3/Mon May 23 15:19:03 2011//
/IncotermList.java/1.1/Tue Dec  6 12:50:46 2011//
/LanguageList.java/1.3/Tue Nov  8 13:38:19 2011//
/ListElement.java/1.1/Wed Apr 20 15:10:46 2011//
/ListHandler.java/1.1/Wed Apr 20 15:10:46 2011//
/ListManager.java/1.1/Wed Apr 20 15:10:46 2011//
/MasterValueList.java/1.8/Wed May 30 15:30:44 2012//
/PackingGroupUnCodeList.java/1.1/Fri Apr 20 16:34:26 2012//
/PaymentTermList.java/1.1/Mon May  9 19:15:06 2011//
/PhoneTypeList.java/1.1/Mon May 30 21:41:23 2011//
/PortsList.java/1.1/Thu Jan 26 15:49:22 2012//
/RateClassList.java/1.1/Tue Mar 13 19:08:50 2012//
/RegionsList.java/1.1/Wed Nov 16 19:01:59 2011//
/SaidToContainList.java/1.2/Wed May 30 15:30:45 2012//
/SelectItemLabelComparator.java/1.1/Thu Sep  1 15:06:53 2011//
/ShipmentStatusList.java/1.1/Thu Feb  2 22:11:46 2012//
/ShippingTypesList.java/1.1/Thu Jan 26 15:49:22 2012//
/StateList.java/1.1/Fri May  6 21:23:10 2011//
/SuppliersList.java/1.1/Mon Nov 21 14:18:29 2011//
/TruckCompanyList.java/1.1/Mon May  9 19:15:06 2011//
/UnitTypesList.java/1.2/Sat Feb  4 15:14:40 2012//
/WhLocationList.java/1.1/Wed Jun 20 20:05:20 2012//
