/IAddressLogic.java/1.2/Fri May  6 15:20:34 2011//
/ICallHistoryLogic.java/1.3/Thu Jan  5 14:08:07 2012//
/IClientRateLogic.java/1.4/Wed May 30 15:30:42 2012//
/ICourierAccountLogic.java/1.3/Fri May 20 19:59:00 2011//
/IPartnerContactLogic.java/1.3/Fri May 27 17:21:48 2011//
/IPartnerDepartmentInfoLogic.java/1.1/Wed Apr 20 15:10:51 2011//
/IPartnerLogic.java/1.10/Mon Apr 16 13:01:59 2012//
/IPhoneLogic.java/1.2/Fri May  6 19:37:56 2011//
/IShipPickupLogic.java/1.5/Tue Dec  6 12:50:45 2011//
D/impl////
