/clientOrder.js/1.2/Tue Dec  6 12:50:43 2011//
/employees.js/1.9/Tue May 15 18:49:51 2012//
/general(noZipped).js/1.7/Mon Jul  2 17:34:59 2012//
/general.js/1.9/Mon Jul  2 17:34:57 2012//
D/jquery////
/jquery-1.4.2.min.js/1.1/Wed Apr 20 15:10:45 2011//
/jquery-ui-1.8.11.custom(noZipped).js/1.1/Wed Sep 21 21:01:59 2011//
/jquery-ui-1.8.11.custom.js/1.2/Wed Sep 21 21:01:57 2011//
/jquery.maskedinput-1.3.min.js/1.1/Tue Dec  6 12:50:42 2011//
/jquery.maskedinput.js/1.1/Tue Dec 27 13:39:06 2011//
/jquery.min(noZipped).js/1.1/Wed Sep 21 21:02:01 2011//
/jquery.min.js/1.2/Wed Sep 21 21:02:00 2011//
/login.js/1.9/Wed Apr  4 19:03:17 2012//
/options.js/1.7/Wed Aug 24 13:27:00 2011//
/partners.js/1.21/Thu Jan 26 15:49:19 2012//
/resources.js/1.7/Wed Aug 24 13:27:00 2011//
/roles.js/1.6/Wed Jun 15 20:56:18 2011//
/sessionTimeout.js/1.1/Mon Oct  3 16:26:35 2011//
/tabClients.js/1.3/Wed May 30 15:29:52 2012//
