/AwbCostSaleDaoImpl.java/1.6/Wed Jun  6 15:41:45 2012//
/AwbDaoImpl.java/1.45/Mon Jul  2 17:34:44 2012//
/AwbEEIDaoImpl.java/1.3/Wed Feb 29 18:23:11 2012//
/AwbFreightInvoiceDaoImpl.java/1.7/Wed Apr  4 15:38:24 2012//
/AwbInlandCsDaoImpl.java/1.5/Wed Apr  4 15:38:24 2012//
/AwbItemsDaoImpl.java/1.8/Mon Jul  2 17:34:42 2012//
/AwbOtherInvoiceDaoImpl.java/1.6/Wed Apr  4 15:38:24 2012//
/AwbPalletizedItemDaoImpl.java/1.1/Thu Jun 21 17:25:43 2012//
/AwbUnCodeDaoImpl.java/1.8/Wed May 23 19:26:17 2012//
/BlContainerDaoImpl.java/1.3/Mon Jul  2 17:34:41 2012//
/BlCostSaleDaoImpl.java/1.8/Wed May 30 15:30:41 2012//
/BlDaoImpl.java/1.35/Mon Jul  2 17:34:44 2012//
/BlEEIDaoImpl.java/1.2/Wed Apr 25 18:52:08 2012//
/BlFreightInvoiceDaoImpl.java/1.2/Mon Apr 16 14:40:40 2012//
/BlInlandCSDaoImpl.java/1.3/Thu Mar 22 15:00:16 2012//
/BlItemDaoImpl.java/1.8/Mon Jul  2 17:34:42 2012//
/BlOtherInvoiceDaoImpl.java/1.2/Mon Apr 16 14:40:40 2012//
/BlPalletizedItemDaoImpl.java/1.2/Wed Jun 20 20:04:53 2012//
/BlUnCodeDaoImpl.java/1.3/Wed Apr 25 18:52:08 2012//
