/IAwbCostSaleDao.java/1.2/Wed Feb 29 18:23:09 2012//
/IAwbDao.java/1.17/Mon Jul  2 17:34:43 2012//
/IAwbEEIDao.java/1.3/Wed Feb 29 18:23:09 2012//
/IAwbFreightInvoiceDao.java/1.4/Fri Mar 30 17:46:04 2012//
/IAwbInlandCsDao.java/1.4/Wed Apr  4 15:38:25 2012//
/IAwbItemsDao.java/1.2/Tue Feb 14 17:52:59 2012//
/IAwbOtherInvoiceDao.java/1.4/Fri Mar 30 17:46:04 2012//
/IAwbPalletizedItemDao.java/1.1/Thu Jun 21 17:25:44 2012//
/IAwbUnCodeDao.java/1.3/Tue Feb 14 17:53:00 2012//
/IBlContainerDao.java/1.2/Mon Jul  2 17:34:40 2012//
/IBlCostSaleDao.java/1.2/Mon Feb 27 20:18:25 2012//
/IBlDao.java/1.16/Mon Jul  2 17:34:40 2012//
/IBlEEIDao.java/1.2/Wed Apr 25 18:52:09 2012//
/IBlFreightInvoiceDao.java/1.2/Mon Apr 16 14:40:39 2012//
/IBlInlandCSDao.java/1.2/Wed Mar 21 13:25:18 2012//
/IBlItemDao.java/1.2/Mon Feb 27 20:18:25 2012//
/IBlOtherInvoiceDao.java/1.2/Mon Apr 16 14:40:39 2012//
/IBlPalletizedItemDao.java/1.1/Wed Jun 20 15:36:38 2012//
/IBlUnCodeDao.java/1.2/Mon Feb 27 20:18:25 2012//
D/impl////
