/callHistoryDetails.jsp/1.7/Thu Sep  1 15:06:51 2011//
/cityDetails.jsp/1.13/Mon Aug 29 20:59:08 2011//
/client.jsp/1.66/Wed May 30 15:29:51 2012//
/clientDeptTabFF.jsp/1.32/Mon Jul  2 17:35:01 2012//
/clientDeptTabIP.jsp/1.30/Mon Oct 24 19:40:51 2011//
/clientDeptTabRM.jsp/1.36/Mon Oct 24 19:40:51 2011//
/clientDetails.jsp/1.50/Wed May 30 15:29:50 2012//
/clientRates.jsp/1.14/Mon Jul  2 17:34:54 2012//
/clientSearch.jsp/1.29/Wed May 30 15:29:52 2012//
/courierAccountDetails.jsp/1.10/Wed Sep  7 14:11:58 2011//
/messagesPopup.jsp/1.5/Tue Dec 27 13:39:07 2011//
/partnerCallHistory.jsp/1.13/Wed Apr  4 19:06:06 2012//
/partnerContactDetails.jsp/1.23/Fri Dec  9 19:01:35 2011//
/partnerShipPickup.jsp/1.4/Mon Sep 26 20:19:44 2011//
/shipPickupDetails.jsp/1.9/Wed Sep  7 22:11:47 2011//
/supplier.jsp/1.30/Wed May 30 15:29:53 2012//
/supplierDetails.jsp/1.25/Wed May 30 15:29:50 2012//
/supplierSearch.jsp/1.21/Mon May  7 13:17:30 2012//
